{
  "name": "configuration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rain": "webpack "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  }
}
